{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "eslint.enable": true,
        "eslint.validate": ["javascript"],
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/lib": true
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/**": true
        },
        "code-runner.executorMap": {
            "javascript": "node"
        },
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        }
    },
    "extensions": {
        "recommendations": [
            "formulahendry.code-runner",
            "dbaeumer.vscode-eslint",
            "waderyan.nodejs-extension-pack",
			"eg2.vscode-npm-script",
			"christian-kohler.npm-intellisense",
			"christian-kohler.path-intellisense",
			"esbenp.prettier-vscode",
            "jasonnutter.search-node-modules",
            "ms-vscode-remote.remote-wsl"
        ]
    }
}
