# adam-arold.github.io

./: README.md  _config.yml  drawing-embed.md  editor-demo.html  index.html  presentations.html
_includes/cicd/: build-tools.md  cicd-in-practice.md  cicd-intro.md  cicd-toc.md  docker.md  jenkins.md  misc-topics.md  nexus.md  project.md  testing.md
_includes/java-perf/: algorithms.md  complexity.md  data-structures.md  jvm-tuning.md  memory.md  other.md  parallelization.md  perf-intro.md  streaming.md  temp.md  toc.md
_includes/java-sec/: client-sec.md  cryptography.md  java-sec-basics.md  java-security-services.md  models-and-tools.md  owasp-top10-broken-access-control.md  owasp-top10-injection.md  owasp-top10-misconfig.md  owasp-top10.md  owasp-top8.md  sec-intro.md  spring-security.md  test.md  toc-2.md  toc.md  typical-errors-2.md  typical-errors.md
_includes/java-sec/client-sec/: ajax.md  clickjacking.md  same-origin.md
_includes/java-sec/owasp-top10/: broken-access-control.md  broken-auth.md  deserialization.md  injection.md  insufficient-logging.md  (+5 more)
_includes/kafka/: kafka-extras.md  kafka-toc.md  kafka-vs-jms.md  kafka.md
_includes/react/: fejlesztoi-kornyezet-felepitese.md  intro.md  javascript-nyelvi-featurek.md  react-java-toc.md  typescript-bevezeto.md  ujdonsagok-az-es6-ban.md
_layouts/: default.html  presentation.html  presentations.html  tarkov.html
_presentation/: apache-kafka-bevezeto.html  bevezetes-a-reactba-java-szemszogbol.html  ci-cd.html  functional-templating-with-kotlin.html  java-security-2-day.html  java-security.html  java-teljesitmenyhangolas.html
css/: main.css
projects/eisenhower/: ERRATA.md  NOTES.md
projects/eisenhower/eisenhower-backend/01_spring_setup/: pom.xml
projects/eisenhower/eisenhower-backend/01_spring_setup/src/main/java/com/eisenhower/eisenhower/: EisenhowerApplication.java
projects/eisenhower/eisenhower-backend/01_spring_setup/src/main/java/com/eisenhower/eisenhower/domain/: Importance.java
projects/javascript-intro/: .eslintrc.json  README.md  package-lock.json  package.json  workspace.code-workspace
projects/react/: NOTES.md
scripts/: run.sh
(+139 files in other folders)
