h1 a {
    text-decoration: none;
}
h1 a:hover {
    text-decoration: none;
}

body {
    height: 100%;
}


.box {
    height: 44vh;
}

.todo {
    float: left;
    box-shadow: 4px 4px 6px 0px rgba(153,153,153,1);
    border-radius: 5px 5px 5px 5px;
    margin: 0 1em 1em 0;
    padding: 0;
}

.action {
    width: 2em;
    height: 1.5em;
    margin: 0;
    padding: .15em 0 0 0;
}

.action span {
    display: block;
    width: 100%;
    height: 100%;
}

.urgent-important {
    background-color: #dc3545;
}

.not-urgent-important {
    background-color: #17a2b8;
}

.urgent-not-important {
    background-color: #ffc107;
}

.not-urgent-not-important {
    background-color: #28a745;
}

#root {
    height: 100vh;
}