{
    "name": "eisenhower",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "npx parcel build src/index.html",
        "dev": "npx parcel src/index.html",
        "watch": "npx parcel watch src/index.html"
    },
    "dependencies": {
        "@reach/router": "^1.3.3",
        "axios": "^0.19.2",
        "eslint-plugin-react-hooks": "^4.0.0",
        "formik": "^2.1.4",
        "i18next": "^19.4.4",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-i18next": "^11.4.0",
        "shx": "^0.3.2",
        "uuid": "^8.1.0",
        "yup": "^0.29.0"
    },
    "devDependencies": {
        "@babel/core": "^7.9.6",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/preset-env": "^7.9.6",
        "@babel/preset-react": "^7.9.4",
        "@types/reach__router": "^1.3.5",
        "@types/react": "^16.9.35",
        "@types/react-dom": "^16.9.8",
        "@types/uuid": "^8.0.0",
        "@types/yup": "^0.29.0",
        "babel-eslint": "^10.1.0",
        "cssnano": "^4.1.10",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.19.0",
        "parcel-bundler": "^1.12.4",
        "parcel-plugin-clean-dist": "0.0.6",
        "prettier": "^2.0.5",
        "typescript": "^3.9.3"
    },
    "browserslist": [
        "last 1 Chrome versions"
    ],
    "keywords": [],
    "author": "",
    "license": "ISC"
}
