{
  "name": "TEMP",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@reach/router": "^1.3.3",
    "eslint-plugin-react-hooks": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC"
}
